{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq0\fcharset2 OpenSymbol{\*\falt Arial Unicode MS};}{\f6\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f7\fnil\fprq2\fcharset0 Arial;}{\f8\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af7\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af9\langfe2052 Normal;}
{\*\cs15\snext15\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 Bolos;}
{\s16\sbasedon0\snext17\rtlch\af7\afs28 \ltrch\hich\af4\loch\sb240\sa120\keepn\f4\fs28\dbch\af6 T\u237\'edtulo;}
{\s17\sbasedon0\snext17\loch\sl276\slmult1\sb0\sa140 Body Text;}
{\s18\sbasedon17\snext18\rtlch\af8 \ltrch\loch\sl276\slmult1\sb0\sa140 List;}
{\s19\sbasedon0\snext19\rtlch\af8\afs24\ai \ltrch\loch\sb120\sa120\noline\fs24\i Caption;}
{\s20\sbasedon0\snext20\rtlch\af8 \ltrch\loch\noline \u205\'cdndice;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li1429}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li1789}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li2149}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li2509}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li2869}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li3229}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li3589}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li3949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li4309}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator LibreOffice/24.2.3.2$Windows_X86_64 LibreOffice_project/433d9c2ded56988e8a90e6b2e771ee4e6a5ab2ba}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2024\mo6\dy22\hr16\min23}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale100\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af9\langfe2052\ql\ltrpar{\rtlch\afs36\ab \ltrch\loch\fs36\b\loch
Storyboard-Resumen}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af9\langfe2052\ql\ltrpar{\rtlch\afs36 \ltrch\loch\fs36\loch
\tab }{\rtlch\afs28 \ltrch\loch\fs28\loch
Storyboard es una aplicaci\u243\'f3n que busca crear un entorno ordenado en el cual organizar los diferentes elementos que se pueden necesitar a la hora de crear una historia. Ya sea tu objetivo crear un gran mundo en el que distribuir tus personajes o crear una linea de tiempo de eventos que quieres que sucedan en tu historia.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af9\langfe2052\ql\ltrpar{\rtlch\afs28 \ltrch\loch\fs28\loch
\tab El objetivo final es que sea una herramienta \u250\'fatil para todo tipo de usuarios que quieran organizar su historia, ya sean Escritores, Desarrolladores de Videojuegos o Dungeon Masters.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af9\langfe2052\ql\ltrpar\rtlch\afs36 \ltrch\loch\fs36\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af9\langfe2052\ql\ltrpar\rtlch\afs36 \ltrch\loch\fs36\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af9\langfe2052\ql\ltrpar{\rtlch\afs36 \ltrch\loch\fs36\loch
Objetivos de la Aplicaci\u243\'f3n}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af9\langfe2052\ql\ltrpar{\rtlch\afs28 \ltrch\loch\fs28\loch
\tab }{\rtlch\afs28 \ltrch\loch\fs28\loch
Lista de Objetivos}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af9\langfe2052{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls1 \fi-360\li1429\lin1429\ql\ltrpar{\rtlch\afs28 \ltrch\loch\fs28\loch
Crear Personajes}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af9\langfe2052{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls1 \fi-360\li1429\lin1429\ql\ltrpar{\rtlch\afs28 \ltrch\loch\fs28\loch
Crear Razas}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af9\langfe2052{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls1 \fi-360\li1429\lin1429\ql\ltrpar{\rtlch\afs28 \ltrch\loch\fs28\loch
Crear Organizaciones}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af9\langfe2052{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls1 \fi-360\li1429\lin1429\ql\ltrpar{\rtlch\afs28 \ltrch\loch\fs28\loch
Crear Objetos}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af9\langfe2052{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls1 \fi-360\li1429\lin1429\ql\ltrpar{\rtlch\afs28 \ltrch\loch\fs28\loch
Permitir a Personajes cargar Objetos}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af9\langfe2052{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls1 \fi-360\li1429\lin1429\ql\ltrpar{\rtlch\afs28 \ltrch\loch\fs28\loch
Crear Condiciones}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af9\langfe2052{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls1 \fi-360\li1429\lin1429\ql\ltrpar{\rtlch\afs28 \ltrch\loch\fs28\loch
Asignar Condiciones a Personajes}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af9\langfe2052{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls1 \fi-360\li1429\lin1429\ql\ltrpar{\rtlch\afs28 \ltrch\loch\fs28\loch
Crear Instancias de Tiempo}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af9\langfe2052{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls1 \fi-360\li1429\lin1429\ql\ltrpar{\rtlch\afs28 \ltrch\loch\fs28\loch
Crear Ubicaciones}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af9\langfe2052{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls1 \fi-360\li1429\lin1429\ql\ltrpar{\rtlch\afs28 \ltrch\loch\fs28\loch
Crear Usuarios}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af9\langfe2052{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls1 \fi-360\li1429\lin1429\ql\ltrpar{\rtlch\afs28 \ltrch\loch\fs28\loch
Crear Proyectos (Historias)}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af9\langfe2052{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls1 \fi-360\li1429\lin1429\ql\ltrpar{\rtlch\afs28 \ltrch\loch\fs28\loch
A\u241\'f1adir Informaci\u243\'f3n-Eventos}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af9\langfe2052{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls1 \fi-360\li1429\lin1429\ql\ltrpar{\rtlch\afs28 \ltrch\loch\fs28\loch
La posibilidad de desarrollar Encuentros entre personajes}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af9\langfe2052{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls1 \fi-360\li1429\lin1429\ql\ltrpar{\rtlch\afs28 \ltrch\loch\fs28\loch
Asignar Personajes a Organizaci\u243\'f3nes, as\u237\'ed como la posibilidad de cambiarla durante la historia.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af9\langfe2052{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls1 \fi-360\li1429\lin1429\ql\ltrpar{\rtlch\afs28 \ltrch\loch\fs28\loch
Visualizar Trayectorias de Personajes u Objetos (Su recorrido a lo largo de la Historia)}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af9\langfe2052{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls1 \fi-360\li1429\lin1429\ql\ltrpar{\rtlch\afs28 \ltrch\loch\fs28\loch
...}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af9\langfe2052\ql\ltrpar\rtlch\afs36 \ltrch\loch\fs36\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af9\langfe2052\ql\ltrpar\rtlch\afs36 \ltrch\loch\fs36\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af9\langfe2052\ql\ltrpar{\rtlch\afs36 \ltrch\loch\fs36\loch
Lista to Do}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af9\langfe2052\ql\ltrpar\rtlch\afs36 \ltrch\loch\fs36\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af9\langfe2052\ql\ltrpar\rtlch\afs36 \ltrch\loch\fs36\loch

\par }